<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Princess Street Bites</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }

    
   header {
     background-color: #a3816a;
     color: #fff;
     text-align: center;
     padding: 1em;
     }
    

    section {
      padding: 2em;
      text-align: center;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-top: 20px;
    }

    .image {
      width: 100%;
      margin: 10px;
      border: 5px solid #a3816a;
      border-radius: 20px;
      overflow: hidden;
    }

    .image img {
      width: 100%;
      height: auto;
    }

    footer {
      background-color: #a3816a;
      color: #fff;
      text-align: center;
      padding: 1em 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
    <header>
    <h1><font face="Times New Roman">PRINCESS STREET BITES</h1>
    <p>••• Where Flavor Meets the Streets •••</p>
    </header>
 
  <section>
    <h3><font color="#a3816a"> ~ Discover Our Delicious Street Bites ~ </h3>
    <div class="image-container">
      <div class="image"><img src="/storage/emulated/0/psb1.jpeg" alt="Street Bite 1"></div>
      <div class="image"><img src="psb2.jpg" alt="Street Bite 2"></div>
      <div class="image"><img src="psb3.jpeg" alt="Street Bite 3"></div>
      <div class="image"><img src="psb4.jpeg" alt="Street Bite 4"></div>
      <div class="image"><img src="psb5.jpeg" alt="Street Bite 5"></div>
      <div class="image"><img src="psb6.jpeg" alt="Street Bite 6"></div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Princess Street Bites. All Rights Reserved.</p>
  </footer>

</body>

</html>




